{
  // CTRL + SHIFT + B to run the task
  "version": "2.0.0",
  "tasks": [
    {
      // F5 runs this first (see launch.json), so the .exe icon follows
      // assets/images/logo.svg without a manual step.
      "label": "Generate app icon",
      "type": "process",
      // Draws the .exe icon and the Android launcher/notification icons; skipped
      // when they are all already newer than the SVG.
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "$svg = 'assets/images/logo.svg'; $outs = @('windows/runner/resources/app_icon.ico', 'android/app/src/main/res/drawable-xxxhdpi/ic_notification.png'); $stale = $outs | Where-Object { -not (Test-Path $_) -or (Get-Item $svg).LastWriteTime -gt (Get-Item $_).LastWriteTime }; if ($stale) { flutter test --no-pub tool/generate_app_icon.dart; exit $LASTEXITCODE }"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "none",
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    },
    {
      "label": "Release",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\build_windows.ps1",

        // Builds only the installer (dist\dhikr_reminder-<ver>-setup.exe);
        // needs Inno Setup 7. Keep exactly ONE of these two modes uncommented.
        // Local: build as-is. The version is not bumped
        //  "-Mode", "Local", "-InstallHere",
        "-Mode", "Publish"//, "-Bump", "minor"//, "major"
        // Publish: run analyze + tests, bump the version in pubspec.yaml,
        // build, commit + tag + push, and publish the installer as a GitHub
        // Release (installed copies update themselves from it). Needs a clean
        // working tree and a GitHub sign-in or GH_TOKEN. Add "-Bump", "minor"
        // (or "major") to raise something other than the patch number.
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "process",
      "command": "flutter",
      "args": ["test"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      // `flutter pub get` regenerates lib/l10n/gen/, so run this after
      // touching lib/l10n/*.arb or switching branches.
      "label": "Regenerate localizations",
      "type": "process",
      "command": "flutter",
      "args": ["gen-l10n"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "none",
      "problemMatcher": []
    }
  ]
}
